server {
    listen 80;

    location / {
        proxy_pass http://localhost:PortNumber;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#changed at proxy_pass called Hostname of container :
server {
    listen 80;

    location / {
        proxy_pass http://py-app:8000;
        proxy_set_header Host py-app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

